

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="stylesheets/core.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet" />

</head>


<body>

    <div id="preloader" class="preloader-light">
        <h1></h1>
        <div id="preload-spinner"></div>
        <p>The Ultimate Mobile Experience</p>
        <em>This will only take a second. It's totally worth it!</em>
    </div>

    <div id="page-transitions" class="page-build light-skin highlight-blue">


        <div id="menu-hider"></div>
<div id="menu-list" data-selected="menu-index" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>
<div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
<div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>


<div class="header  header-scroll-effect ">
  <div class="header-line-1 header-hidden header-logo-center ">


    <a href="index.html#" class=" header-logo-image">
      <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
    </a>


    <!--<a href="#" class="back-button header-logo-title">Back to Components</a>-->
  <!--  <a href="#" class="back-button header-icon header-icon-1">
      <svg class="svg-inline svg  ">
          <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
      </svg>
    </a>-->

    <a href="index.html#" data-menu="menu-find" class="header-icon header-icon-4">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-search"></use>
      </svg>
    </a>


    <a href="index.html#" data-menu="sidebar-left-over" class="header-icon header-icon-1">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-bars"></use>
      </svg>
    </a>


   <!-- <a href="index.html#" data-menu="menu-demo" class="header-icon header-icon-2">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-cog"></use>
      </svg>
    </a>-->
  </div>


</div>
<div id="sidebar-left-over" data-selected="menu-components" data-title="Sidebar Over" data-subtitle="This Effect Is" data-load="menu-list-2.html" class="menu-box menu-load menu-sidebar-left-over"></div>


<div id="menu-bookmarks" data-height="420" class="menu-box menu-bottom">
  <div class="menu-title">
    <span class="color-highlight">Your read later list</span>
    <h1>Bookmarks</h1>
    <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
  </div>
  <div class="content bottom-0">
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>Macbooks are Awesome</strong>
      <span>
                        Typewriters are slowly coming back to style.
                    </span>
    </div>
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>Coffee is a Must</strong>
      <span>
                        A great way to start a day, is a with a coffee!
                    </span>
    </div>
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>The Most Beautiful Camera</strong>
      <span>
                        The most elegant design a camera has ever had..
                    </span>
    </div>
    <a href="#" class="button bg-highlight button-s shadow-small uppercase ultrabold button-full button-rounded top-15">View
      More Bookmarks</a>
  </div>
</div>



            


<div class="page-content header-clear-small">
    <div class="single-slider owl-carousel owl-no-dots">
        <div class="store-slide-1">
            <a href="#" class="store-slide-image"><img src="images/placeholders/1.png" alt=""></a>
            <div class="store-slide-title bottom-15">
                <h4 class="bottom-0 center-text">Black Smart Watch</h4>
                <em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
            </div>
            <div class="store-slide-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="store-slide-price">
                <strong>$299.99<br>
                    <del>$ 399.99</del>
                </strong>
                <a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-green-dark">In
                    Stock - Ships Immediately</em></a>
                <div class="clear"></div>
            </div>
            <div class="store-slide-button">
                <a href="#"
                   class="button button-blue button-center button-rounded button-full button-sm shadow-small uppercase ultrabold">Add
                    to Cart</a>
            </div>
        </div>
        <div class="store-slide-1">
            <a href="#" class="store-slide-image"><img src="images/placeholders/2.png" alt=""></a>
            <div class="store-slide-title bottom-15">
                <h4 class="bottom-0 center-text">White Smart Watch</h4>
                <em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
            </div>
            <div class="store-slide-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="store-slide-price">
                <strong>$299.99<br>
                    <del>$ 399.99</del>
                </strong>
                <a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-red-dark">We're
                    currently out of Stock</em></a>
                <div class="clear"></div>
            </div>
            <div class="store-slide-button">
                <a href="#"
                   class="button button-blue button-center button-rounded button-full button-sm shadow-small uppercase ultrabold">Add
                    to Cart</a>
            </div>
        </div>
        <div class="store-slide-1">
            <a href="#" class="store-slide-image"><img src="images/placeholders/3.png" alt=""></a>
            <div class="store-slide-title bottom-15">
                <h4 class="bottom-0 center-text">Green Smart Watch</h4>
                <em class="color-gray-dark small-text center-text">Sport Band, Water Proof, 132 GB, Black</em>
            </div>
            <div class="store-slide-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <div class="store-slide-price">
                <strong>$299.99<br>
                    <del>$ 399.99</del>
                </strong>
                <a href="#"><i class="fa fa-heart color-orange-dark"></i>Add to Wishlist<em class="color-yellow-dark">15
                    Items Remaining in Stock</em></a>
                <div class="clear"></div>
            </div>
            <div class="store-slide-button">
                <a href="#"
                   class="button button-blue button-center button-rounded button-full button-sm shadow-small uppercase ultrabold">Add
                    to Cart</a>
            </div>
        </div>
    </div>
    <div class="decoration decoration-margins top-30 bottom-10"></div>
    <div class="content bottom-0">
        <div class="single-slider owl-carousel owl-no-dots">
            <div class="store-slide-2">
                <a href="#" class="store-slide-image">
                    <img src="images/placeholders/3a.png">
                </a>
                <div class="store-slide-title">
                    <strong>Green Smart Watch</strong>
                    <em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                </div>
                <div class="store-slide-button">
                    <strong>$359.99</strong>
                    <a href="#"><i class="fa fa-shopping-cart color-blue-dark"></i>Add to Cart</a>
                </div>
            </div>
            <div class="store-slide-2">
                <a href="#" class="store-slide-image">
                    <img src="images/placeholders/2a.png">
                </a>
                <div class="store-slide-title">
                    <strong>White Smart Watch</strong>
                    <em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                </div>
                <div class="store-slide-button">
                    <strong>$359.99</strong>
                    <a href="#"><i class="fa fa-shopping-cart color-blue-dark"></i>Add to Cart</a>
                </div>
            </div>
            <div class="store-slide-2">
                <a href="#" class="store-slide-image">
                    <img src="images/placeholders/1a.png">
                </a>
                <div class="store-slide-title">
                    <strong>Black Smart Watch</strong>
                    <em class="color-gray-dark">Sport Band, Water and Dust Resistant, Large Storage Capacity</em>
                </div>
                <div class="store-slide-button">
                    <strong>$359.99</strong>
                    <a href="#"><i class="fa fa-shopping-cart color-blue-dark"></i>Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-strip content-round">
        <div class="container">
            <h1 class="ultrabold color-white center-text fa-2x top-40">Flash Sales</h1>
            <p class="small-text color-gray-light center-text bottom-15">Buy One Get One Free Only Today</p>
            <div class="decoration bg-blue-dark deco-thick deco-0 top-15 bottom-30"></div>
            <p class="boxed-text-large bottom-30 color-white font-13 ">
                We just started a flash sale! Hurry! It doesn't last forever! Get awesome discounts now!
            </p>
            <div class="countdown color-white boxed-text-large bottom-30">
                <div class="countdown-years">
                    <div id="years"></div>
                    <em>years</em>
                </div>
                <div class="countdown-days">
                    <div id="days"></div>
                    <em>days</em>
                </div>
                <div class="countdown-hours">
                    <div id="hours"></div>
                    <em>hours</em>
                </div>
                <div class="countdown-minutes">
                    <div id="minutes"></div>
                    <em>minutes</em>
                </div>
                <div class="countdown-seconds disabled">
                    <div id="seconds"></div>
                    <em>seconds</em>
                </div>
                <div class="clear"></div>
            </div>
            <a href="#"
               class="button button-rounded bg-blue-dark button-center-large button-s uppercase ultrabold bottom-40">Purchase
                Now</a>
        </div>
        <div class="overlay bg-black opacity-80"></div>
        <div class="content-strip-bg preload-image" data-src="images/pictures/14.jpg"></div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-title bottom-0 top-30">
        <span class="color-highlight">Some of the best</span>
        <h1>Featured Products</h1>
        <p>The most popular products in our store.</p>
    </div>
    <div class="content">
        <div class="double-slider owl-carousel owl-has-dots bottom-15">
            <div class="store-featured-1">
                <a href="#"><img src="images/placeholders/4a.png" alt="img"></a>
                <u>$ 999.99</u>
                <span class="color-green-dark">In Stock</span>
                <strong>Night Black SmartPhone</strong>
                <em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
                <div class="store-featured-1-buttons">
                    <a href="#" class="store-featured-1-cart"><i
                            class="fa fa-shopping-cart color-highlight font-12"></i></a>
                    <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                </div>
            </div>
            <div class="store-featured-1">
                <a href="#"><img src="images/placeholders/4b.png" alt="img"></a>
                <u>$ 599.99</u>
                <span class="color-green-dark">In Stock</span>
                <strong>Pinkish Gold SmartPhone</strong>
                <em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
                <div class="store-featured-1-buttons">
                    <a href="#" class="store-featured-1-cart"><i
                            class="fa fa-shopping-cart color-highlight font-12"></i></a>
                    <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                </div>
            </div>
            <div class="store-featured-1">
                <a href="#"><img src="images/placeholders/4c.png" alt="img"></a>
                <u>$ 399.99</u>
                <span class="color-red-dark">Out of Stock</span>
                <strong>Champagne SmartPhone</strong>
                <em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
                <div class="store-featured-1-buttons">
                    <a href="#" class="store-featured-1-cart"><i
                            class="fa fa-shopping-cart color-highlight font-12"></i></a>
                    <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                </div>
            </div>
            <div class="store-featured-1">
                <a href="#"><img src="images/placeholders/4d.png" alt="img"></a>
                <u>$ 299.99</u>
                <span class="color-blue-dark">Preorder Available</span>
                <strong>Charcoal Gray SmartPhone</strong>
                <em>34GB Capacity, 6GB RAM, IP68 WaterProof, 50MP Camera</em>
                <div class="store-featured-1-buttons">
                    <a href="#" class="store-featured-1-cart"><i
                            class="fa fa-shopping-cart color-highlight font-12"></i></a>
                    <a href="#" class="store-featured-1-favorite"><i class="fa fa-heart color-red-dark font-12"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-title bottom-0 top-30">
        <span class="color-highlight">Control</span>
        <h1>Useful Links</h1>
        <p>Get around our store much faster and easier.</p>
    </div>
    <div class="content">
        <div class="store-links bottom-15">
            <a href="#"><i class="fa fa-user"></i>Your Account</a>
            <a href="#"><i class="fa fa-credit-card"></i>Payment Methods</a>
            <a href="#"><i class="fa fa-pencil-alt"></i>Terms of Service</a>
            <a href="#"><i class="fa fa-code"></i>Create Account</a>
            <a href="#"><i class="fa fa-lock"></i>Logout Account</a>
            <a href="#"><i class="fa fa-shopping-cart"></i>Shopping Cart</a>
            <a href="#"><i class="fa fa-truck"></i>Delivery Times</a>
            <a href="#"><i class="fa fa-sync"></i>Refund Policy</a>
            <a href="#"><i class="fa fa-question"></i>Help Center</a>
            <a href="#"><i class="fa fa-exclamation"></i>Report Issue</a>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="footer-logo"></a>
        <p class="footer-text">There's nothing that comes close to Apptastic<br> It's the best Mobile Template
            on Envato</p>
        <div class="footer-socials">
            <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-facebook border-teal-3d"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-google"><i
                    class="fab fa-google-plus-g"></i></a>
            <a href="#" class="scale-hover icon icon-round no-border icon-xs bg-phone"><i class="fa fa-phone"></i></a>
            <a href="#" data-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i
                    class="fa fa-retweet font-15"></i></a>
            <a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i
                    class="fa fa-angle-up font-16"></i></a>
        </div>
        <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights
            Reserved.</p>
    </div>
</div>




             
        <div class="footer">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                  There's nothing that comes close to Apptastic<br />
                  It's the best Mobile Template on Envato
                </p>
                <div class="footer-socials">
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-facebook border-teal-3d"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-google"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-phone"
                    ><i class="fa fa-phone"></i
                  ></a>
                  <a
                    href="#"
                    data-menu="menu-share"
                    class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"
                    ><i class="fa fa-retweet font-15"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"
                    ><i class="fa fa-angle-up font-16"></i
                  ></a>
                </div>
                <p class="footer-copyright">
                  Copyright &copy; Enabled <span id="copyright-year">2017</span>. All
                  Rights Reserved.
                </p>
              </div>


        <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to
            Top</a>
        <div id="menu-share" data-height="420" class="menu-box menu-bottom">
            <div class="menu-title">
                <span class="color-highlight">Just tap to share</span>
                <h1>Sharing is Caring</h1>
                <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
            </div>
            <div class="sheet-share-list">
                <a href="#" class="shareToFacebook"><i class="fab fa-facebook-f bg-facebook"></i><span>Facebook</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i
                        class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>

    

    <!-- <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script> -->


    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

    <!-- <script src="js/custom.js"></script> -->


    

</body>

</html>