

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="stylesheets/core.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet" />

</head>


<body>

    <div id="preloader" class="preloader-light">
        <h1></h1>
        <div id="preload-spinner"></div>
        <p>The Ultimate Mobile Experience</p>
        <em>This will only take a second. It's totally worth it!</em>
    </div>

    <div id="page-transitions" class="page-build light-skin highlight-blue">


        <div id="menu-hider"></div>
<div id="menu-list" data-selected="menu-index" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>
<div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
<div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>


<div class="header  header-scroll-effect ">
  <div class="header-line-1 header-hidden header-logo-center ">


    <a href="index.html#" class=" header-logo-image">
      <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
    </a>


    <!--<a href="#" class="back-button header-logo-title">Back to Components</a>-->
  <!--  <a href="#" class="back-button header-icon header-icon-1">
      <svg class="svg-inline svg  ">
          <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
      </svg>
    </a>-->

    <a href="index.html#" data-menu="menu-find" class="header-icon header-icon-4">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-search"></use>
      </svg>
    </a>


    <a href="index.html#" data-menu="sidebar-left-over" class="header-icon header-icon-1">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-bars"></use>
      </svg>
    </a>


   <!-- <a href="index.html#" data-menu="menu-demo" class="header-icon header-icon-2">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-cog"></use>
      </svg>
    </a>-->
  </div>


</div>
<div id="sidebar-left-over" data-selected="menu-components" data-title="Sidebar Over" data-subtitle="This Effect Is" data-load="menu-list-2.html" class="menu-box menu-load menu-sidebar-left-over"></div>


<div id="menu-bookmarks" data-height="420" class="menu-box menu-bottom">
  <div class="menu-title">
    <span class="color-highlight">Your read later list</span>
    <h1>Bookmarks</h1>
    <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
  </div>
  <div class="content bottom-0">
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>Macbooks are Awesome</strong>
      <span>
                        Typewriters are slowly coming back to style.
                    </span>
    </div>
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>Coffee is a Must</strong>
      <span>
                        A great way to start a day, is a with a coffee!
                    </span>
    </div>
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>The Most Beautiful Camera</strong>
      <span>
                        The most elegant design a camera has ever had..
                    </span>
    </div>
    <a href="#" class="button bg-highlight button-s shadow-small uppercase ultrabold button-full button-rounded top-15">View
      More Bookmarks</a>
  </div>
</div>



            

<div class="page-content page-content-full">
    <div class="coverpage">
        <a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
        <a href="#" class="cover-back-button back-button cover-home-button"><i
                class="fa fa-home font-14 color-white"></i></a>
        <div class="cover-slider owl-carousel owl-has-dots-over">
            <div class="cover-item" style="background-image:url(images/pictures/18l.jpg);">
                <div class="cover-content cover-content-center">
                    <h1 class="color-white center-text uppercase ultrabold bottom-10 fa-3x">AppTastic</strong></h1>
                    <h4 class="color-white center-text bolder bottom-30">It's just fantastic!</h4>
                    <div class="deco-thick bg-green-dark bottom-30"></div>
                    <p class="color-white center-text opacity-70 bottom-30">We're proud to share with you our
                        best product to date. It's powerful and absolutely gorgeous!</p>
                    <a href="#"
                       class="button back-button button-green color-white button-round button-center uppercase ultrabold button-s">Get
                        started</a>
                </div>
                <div class="cover-overlay overlay bg-black opacity-80"></div>
            </div>
            <div class="cover-item" style="background-image:url(images/pictures/14l.jpg);">
                <div class="cover-content cover-content-bottom">
                    <h1 class="color-white left-text bolder top-30">Captions Rock!</h1>
                    <p class="color-white left-text opacity-70 bottom-30">The coverpage slider is made to be
                        flexible, and easy to style, give it a quick swipe left.</p>
                    <a href="#" class="button back-button button-rounded button-blue button-s uppercase bolder">Read
                        More</a>
                </div>
                <div class="cover-overlay overlay overlay-gradient-small"></div>
            </div>
            <div class="cover-item" style="background-image:url(images/pictures/13l.jpg);">
                <div class="cover-content cover-content-center">
                    <h1 class="center-text"><i class="fa-4x fa fa-power-off color-red-light bottom-0"></i></h1>
                    <h1 class="color-white center-text ultrabold top-30 font-27">Powered by Enabled</h1>
                    <p class="color-white boxed-text-large center-text opacity-70 bottom-30">The lead authors
                        of the mobile nieche, building the best quality, performance and styled products.</p>
                    <a href="#"
                       class="button back-button button-red color-white button-round button-center uppercase ultrabold button-s">Awww
                        yeah</a>
                </div>
                <div class="cover-overlay overlay bg-black opacity-90"></div>
            </div>
            <div class="cover-item" style="background-image:url(images/pictures/20l.jpg);">
                <div class="cover-content cover-content-center cover-content-center-full">
                    <h4 class="color-white left-text uppercase ultrabold bottom-10">FIND YOUR</h4>
                    <h1 class="color-white left-text uppercase ultrabold bottom-15 fa-4x">STYLE</h1>
                    <h2 class="color-white left-text uppercase ultrabold bottom-20">It's super easy</h2>
                    <p class="color-white bottom-0 opacity-70">
                        It's easy, play with classes, there are<br>
                        infinite styles for you to find!
                    </p>
                    <a href="#"
                       class="button back-button bg-highlight color-white button-rounded uppercase ultrabold button-s top-30">Get
                        started</a>
                </div>
                <div class="cover-overlay overlay bg-black opacity-80"></div>
            </div>
        </div>
    </div>
    <div class="simple-slider owl-carousel owl-no-dots top-30">
        <div class="content call-to-action-1">
            <h1 class="center-text font-30">Apptastic</h1>
            <p class="center-text">
                Certainly the most powerful, simple to use, and absolutely gorgeous mobile template on the
                Envato Marketplaces.
            </p>
            <a href="homepages.html"
               class="shadow-small button button-s button-center-large button-rounded bg-highlight uppercase ultrabold">VIEW
                MORE HOMEPAGE STYLES</a>
        </div>
        <div class="content call-to-action-2">
            <h1 class="center-text font-24">It's Nice to Meet You!</h1>
            <p class="center-text">
                Certainly the most powerful, simple to use, and absolutely gorgeous mobile template on the
                Envato Marketplaces.
            </p>
            <div class="one-half">
                <a href="#"
                   class="shadow-small button button-s button-full button-rounded bg-highlight uppercase ultrabold">Call
                    Now</a>
            </div>
            <div class="one-half last-column">
                <a href="#"
                   class="shadow-small button button-s button-full button-rounded button-green uppercase ultrabold">Take
                    a TOUR</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="content call-to-action-3">
            <h1 class="center-text font-24">Sharing is Caring</h1>
            <p class="center-text bottom-30">
                Certainly the most powerful, simple to use, and absolutely gorgeous mobile template on the
                Envato Marketplaces.
            </p>
            <div class="call-to-action-socials">
                <a href="#" class="shadow-small bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="shadow-small bg-google"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="shadow-small bg-twitter"><i class="fab fa-twitter"></i></a>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <span class="center-text font-10 bottom-20 color-night-light">Swipe me to the left. Multiple Call To
                Actions are Available</span>
    <div class="decoration decoration-margins"></div>
    <div class="content content-round shadow-medium">
        <div class="caption-style-4">
            <strong>Only the Best</strong>
            <h1>Packed with <br> First Class Features</h1>
        </div>
        <div class="overlay bg-black opacity-70"></div>
        <img src="images/pictures/8w.jpg" class="responsive-image bottom-0" alt="img">
    </div>
    <div class="content">
        <div class="decoration"></div>
        <div class="icon-column">
            <i class="fa fa-power-off font-26 gradient-sky-dark color-white shadow-large"></i>
            <h1>Quality Obsessed</h1>
            <p>
                When we build a product, we code and test every feature, so you get the best.
            </p>
        </div>
        <div class="icon-column">
            <i class="fa fa-star font-24 gradient-red-dark color-white shadow-large"></i>
            <h1>Focused on You</h1>
            <p>
                We develop all the code so you just have to edit, we do the heavy lifting for you.
            </p>
        </div>
        <div class="icon-column">
            <i class="fa fa-life-ring font-28 gradient-green-dark color-white shadow-large"></i>
            <h1>Top Notch Support</h1>
            <p>
                Our customers praise our support and help files, built with no detail left behind.
            </p>
        </div>
        <div class="decoration"></div>
    </div>
    <div class="content-title bottom-30">
        <span class="color-highlight">Our customers come first</span>
        <h1>Undisputed Care</h1>
        <a href="#" class="color-highlight">See All</a>
    </div>
    <div class="slider-margins bottom-30">
        <div class="double-slider owl-carousel owl-no-dots">
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold font-11 right-text">Quality</strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h5 class="color-white">All Features Tested and Checked.</h5>
                </div>
                <div class="overlay overlay-gradient"></div>
                <a href="#"><img src="images/pictures/29t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold font-11 right-text">Speed</strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h5 class="color-white">Our Products are fast! Blazing Fast.</h5>
                </div>
                <div class="overlay overlay-gradient"></div>
                <a href="#"><img src="images/pictures/13t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold font-11 right-text">Eye Candy</strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h5 class="color-white">Made to Look and Feel Stunning.</h5>
                </div>
                <div class="overlay overlay-gradient"></div>
                <a href="#"><img src="images/pictures/29t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold font-11 right-text">Support</strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h5 class="color-white">We're Always Here for our Customers.</h5>
                </div>
                <div class="overlay overlay-gradient"></div>
                <a href="#"><img src="images/pictures/8t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold font-11 right-text">Clean Code</strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h5 class="color-white">Oraganized for very easy use.</h5>
                </div>
                <div class="overlay overlay-gradient"></div>
                <a href="#"><img src="images/pictures/4t.jpg" alt="img" class="responsive-image"></a>
            </div>
        </div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-title bottom-20">
        <span class="color-highlight">Loved by Thousands</span>
        <h1>Top Products</h1>
        <a href="#" class="color-highlight">See All</a>
    </div>
    <div class="content">
        <ul class="link-list">
            <li><a href="#"><i class="fa fa-star color-yellow-dark"></i><span>Ultra Mobile</span><i
                    class="fa fa-angle-right"></i></a></li>
            <li><a href="#"><i class="fa fa-heart color-red-dark"></i><span>Kolor Mobile</span><i
                    class="fa fa-angle-right"></i></a></li>
            <li><a href="#"><i class="fa fa-cog color-blue-dark"></i><span>Vinga Mobile</span><i
                    class="fa fa-angle-right"></i></a></li>
            <li><a href="#" class="no-border"><i class="fas fa-wine-glass color-pink-dark"></i><span>Appeca
                                Mobile</span><i class="fa fa-angle-right"></i></a></li>
        </ul>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-title bottom-20">
        <span class="color-highlight">Only the Best</span>
        <h1>Featured Products</h1>
        <a href="#" class="color-highlight">See All</a>
    </div>
    <div class="slider-margins">
        <div class="double-slider owl-carousel bottom-10 owl-no-dots">
            <div class="item">
                <div>
                    <div class="above-overlay above-overlay-bottom">
                        <div class="image-details bottom-20">
                            <a href="#"><img src="images/preload-logo-small.png" alt="img"></a>
                            <a href="#"><i class="fa fa-heart color-red-dark"></i>15k</a>
                        </div>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/10l.jpg" alt="img" class="responsive-image"></a>
                </div>
                <h4 class="bolder">UltraMobile</h4>
                <p>
                    Our best products ever built. It's a monster.
                </p>
            </div>
            <div class="item">
                <div>
                    <div class="above-overlay above-overlay-bottom">
                        <div class="image-details bottom-20">
                            <a href="#"><img src="images/preload-logo-small.png" alt="img"></a>
                            <a href="#"><i class="fa fa-star color-yellow-dark"></i>15k</a>
                        </div>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/9l.jpg" alt="img" class="responsive-image"></a>
                </div>
                <h4 class="bolder">KolorMobile</h4>
                <p>
                    A gorgeous interface with powerful features.
                </p>
            </div>
            <div class="item">
                <div>
                    <div class="above-overlay above-overlay-bottom">
                        <div class="image-details bottom-20">
                            <a href="#"><img src="images/preload-logo-small.png" alt="img"></a>
                            <a href="#"><i class="fa fa-star color-yellow-dark"></i>15k</a>
                        </div>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/18l.jpg" alt="img" class="responsive-image"></a>
                </div>
                <h4 class="bolder">Appeca</h4>
                <p>
                    Flexible with light and dark gorgeous skins.
                </p>
            </div>
            <div class="item">
                <div>
                    <div class="above-overlay above-overlay-bottom">
                        <div class="image-details bottom-20">
                            <a href="#"><img src="images/preload-logo-small.png" alt="img"></a>
                            <a href="#"><i class="fa fa-star color-yellow-dark"></i>15k</a>
                        </div>
                    </div>
                    <div class="overlay overlay-gradient"></div>
                    <a href="#"><img src="images/pictures/14l.jpg" alt="img" class="responsive-image"></a>
                </div>
                <h4 class="bolder">AMP Pro</h4>
                <p>
                    Powerful with the latest tech of speed.
                </p>
            </div>
        </div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-title bottom-20">
        <span class="color-highlight">Only The Best</span>
        <h1 class="font-22">Apptastic is The Best</h1>
        <a href="#" class="color-highlight">See All</a>
    </div>
    <div class="slider-margins bottom-30">
        <div class="double-slider owl-carousel owl-no-dots">
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold"><i
                            class="fa fa-heartbeat top-20 fa-3x"></i></strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h1 class="color-white bolder">Quality</h1>
                    <h5 class="color-white font-11">All Features Tested and Checked.</h5>
                </div>
                <div class="overlay bg-red-light"></div>
                <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold"><i
                            class="fa fa-user-friends top-20 fa-3x"></i></strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h1 class="color-white bolder">Friendly</h1>
                    <h5 class="color-white font-11">Easy to use and edit by Everyone.</h5>
                </div>
                <div class="overlay bg-green-dark"></div>
                <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold"><i
                            class="fa fa-certificate top-20 fa-3x"></i></strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h1 class="color-white bolder">Certified</h1>
                    <h5 class="color-white font-11">Built by the Best Mobile Authors on Envato.</h5>
                </div>
                <div class="overlay bg-blue-dark"></div>
                <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
            </div>
            <div class="item bottom-10 shadow-small">
                <div class="above-overlay above-overlay-top">
                    <strong class="color-white uppercase ultrabold"><i class="fa fa-rocket top-20 fa-3x"></i></strong>
                </div>
                <div class="above-overlay above-overlay-bottom bottom-10">
                    <h1 class="color-white bolder">Fast</h1>
                    <h5 class="color-white font-11">Checked and Optimized for Best Performance.</h5>
                </div>
                <div class="overlay bg-teal-dark"></div>
                <a href="#"><img src="images/pictures/0t.jpg" alt="img" class="responsive-image"></a>
            </div>
        </div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content-title bottom-20">
        <span class="color-highlight">25k Customers</span>
        <h1>Testimonials</h1>
        <a href="#" class="color-highlight">See All</a>
    </div>
    <div class="quote-slider owl-carousel owl-no-dots">
        <div class="blockquote-2">
            <img class="shadow-large" src="images/pictures/faces/1small.png">
            <p class="color-night-light">
                The code is always great with any Enabled template, but its the customer
                support that wins me over all the time.
            </p>
        </div>
        <div class="blockquote-2">
            <img class="shadow-large" src="images/pictures/faces/2small.png">
            <p class="color-night-light">
                The code is always great with any Enabled template, but its the customer
                support that wins me over all the time.
            </p>
        </div>
    </div>
    <div class="decoration decoration-margins"></div>
    <div class="content content-round shadow-medium">
        <a href="#"
           class="vertical-center-button button-right bg-highlight uppercase button-xxs ultrabold button-round">GET
            IT</a>
        <div class="caption-style-4">
            <strong>It's time to upgrade</strong>
            <h1>Get Apptastic <br> From Envato Today</h1>
        </div>
        <div class="overlay bg-black opacity-70"></div>
        <img src="images/pictures/29w.jpg" class="responsive-image bottom-0" alt="img">
    </div>
</div>





             
        <div class="footer">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                  There's nothing that comes close to Apptastic<br />
                  It's the best Mobile Template on Envato
                </p>
                <div class="footer-socials">
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-facebook border-teal-3d"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-google"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-phone"
                    ><i class="fa fa-phone"></i
                  ></a>
                  <a
                    href="#"
                    data-menu="menu-share"
                    class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"
                    ><i class="fa fa-retweet font-15"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"
                    ><i class="fa fa-angle-up font-16"></i
                  ></a>
                </div>
                <p class="footer-copyright">
                  Copyright &copy; Enabled <span id="copyright-year">2017</span>. All
                  Rights Reserved.
                </p>
              </div>


        <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to
            Top</a>
        <div id="menu-share" data-height="420" class="menu-box menu-bottom">
            <div class="menu-title">
                <span class="color-highlight">Just tap to share</span>
                <h1>Sharing is Caring</h1>
                <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
            </div>
            <div class="sheet-share-list">
                <a href="#" class="shareToFacebook"><i class="fab fa-facebook-f bg-facebook"></i><span>Facebook</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i
                        class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>

    

    <!-- <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script> -->


    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

    <!-- <script src="js/custom.js"></script> -->


    

</body>

</html>