

<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>

          

    </title>
    <meta name="theme-color" content="#0e7abe">

    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="stylesheets/core.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet" />

</head>


<body>

    <div id="preloader" class="preloader-light">
        <h1></h1>
        <div id="preload-spinner"></div>
        <p>The Ultimate Mobile Experience</p>
        <em>This will only take a second. It's totally worth it!</em>
    </div>

    <div id="page-transitions" class="page-build light-skin highlight-blue">


        <div id="menu-hider"></div>
<div id="menu-list" data-selected="menu-index" data-load="menu-list.html" data-height="415" class="menu-box menu-load menu-bottom"></div>
<div id="menu-demo" data-load="menu-demo.html" data-height="210" class="menu-box menu-load menu-bottom"></div>
<div id="menu-find" data-load="menu-find.html" data-height="420" class="menu-box menu-load menu-bottom"></div>


<div class="header  header-scroll-effect ">
  <div class="header-line-1 header-hidden header-logo-center ">


    <a href="index.html#" class=" header-logo-image">
      <img src="images/momo-logo-mobile-txt.png" width="172" alt="">
    </a>


    <!--<a href="#" class="back-button header-logo-title">Back to Components</a>-->
  <!--  <a href="#" class="back-button header-icon header-icon-1">
      <svg class="svg-inline svg  ">
          <use xlink:href="svg/svg.svg#svg-chevron-left"></use>
      </svg>
    </a>-->

    <a href="index.html#" data-menu="menu-find" class="header-icon header-icon-4">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-search"></use>
      </svg>
    </a>


    <a href="index.html#" data-menu="sidebar-left-over" class="header-icon header-icon-1">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-bars"></use>
      </svg>
    </a>


   <!-- <a href="index.html#" data-menu="menu-demo" class="header-icon header-icon-2">
      <svg class="svg-inline svg  ">
        <use xlink:href="svg/svg.svg#svg-cog"></use>
      </svg>
    </a>-->
  </div>


</div>
<div id="sidebar-left-over" data-selected="menu-components" data-title="Sidebar Over" data-subtitle="This Effect Is" data-load="menu-list-2.html" class="menu-box menu-load menu-sidebar-left-over"></div>


<div id="menu-bookmarks" data-height="420" class="menu-box menu-bottom">
  <div class="menu-title">
    <span class="color-highlight">Your read later list</span>
    <h1>Bookmarks</h1>
    <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
  </div>
  <div class="content bottom-0">
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>Macbooks are Awesome</strong>
      <span>
                        Typewriters are slowly coming back to style.
                    </span>
    </div>
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>Coffee is a Must</strong>
      <span>
                        A great way to start a day, is a with a coffee!
                    </span>
    </div>
    <div class="menu-bookmark-item">
      <img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image rounded-image shadow-small"
           alt="img">
      <strong>The Most Beautiful Camera</strong>
      <span>
                        The most elegant design a camera has ever had..
                    </span>
    </div>
    <a href="#" class="button bg-highlight button-s shadow-small uppercase ultrabold button-full button-rounded top-15">View
      More Bookmarks</a>
  </div>
</div>



            

<div class="page-content page-content-full">
    <a href="#" class="cover-back-button back-button"><i class="fa fa-chevron-left font-12 color-white"></i></a>
    <a href="index-2.html" class="cover-home-button"><i class="fa fa-home font-14 color-white"></i></a>
    <div class="cover-item cover-item-full">
        <div class="cover-content cover-content-center">
            <div class="page-login content-boxed content-boxed-padding top-0 bottom-0 bg-white">
                <img class="preload-image login-bg responsive-image bottom-0 shadow-small" src="images/pictures/8w.jpg"
                     data-src="images/pictures/9w.jpg" alt="img">
                <img class="preload-image login-image shadow-small" data-src="images/pictures/0t.jpg" alt="img">
                <h1 class="ultrabold color-black top-20 bottom-5 font-30">Login</h1>
                <p class="smaller-text bottom-15">Hello, stranger! Please enter your credentials below.</p>
                <div class="page-login-field top-15">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username">
                    <em>(required)</em>
                </div>
                <div class="page-login-field bottom-15">
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Password">
                    <em>(required)</em>
                </div>
                <div class="page-login-links bottom-20">
                    <a class="forgot float-right" href="page-signup.html"><i class="fa fa-user float-right"></i>Create
                        Account</a>
                    <a class="create float-left" href="page-forgot.html"><i class="fa fa-eye"></i>Forgot
                        Password</a>
                    <div class="clear"></div>
                </div>
                <a href="#" class="button back-button bg-highlight button-full button-rounded button-s uppercase ultrabold shadow-medium">LOGIN</a>
            </div>
        </div>
        <div class="cover-infinite-background"></div>
        <div class="cover-overlay overlay bg-black opacity-80"></div>
    </div>
</div>





             
        <div class="footer">
                <a href="#" class="footer-logo"></a>
                <p class="footer-text">
                  There's nothing that comes close to Apptastic<br />
                  It's the best Mobile Template on Envato
                </p>
                <div class="footer-socials">
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-facebook border-teal-3d"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-google"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs bg-phone"
                    ><i class="fa fa-phone"></i
                  ></a>
                  <a
                    href="#"
                    data-menu="menu-share"
                    class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"
                    ><i class="fa fa-retweet font-15"></i
                  ></a>
                  <a
                    href="#"
                    class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"
                    ><i class="fa fa-angle-up font-16"></i
                  ></a>
                </div>
                <p class="footer-copyright">
                  Copyright &copy; Enabled <span id="copyright-year">2017</span>. All
                  Rights Reserved.
                </p>
              </div>


        <a href="#" class="back-to-top-badge back-to-top-small bg-highlight"><i class="fa fa-angle-up"></i>Back to
            Top</a>
        <div id="menu-share" data-height="420" class="menu-box menu-bottom">
            <div class="menu-title">
                <span class="color-highlight">Just tap to share</span>
                <h1>Sharing is Caring</h1>
                <a href="#" class="menu-hide"><i class="fa fa-times"></i></a>
            </div>
            <div class="sheet-share-list">
                <a href="#" class="shareToFacebook"><i class="fab fa-facebook-f bg-facebook"></i><span>Facebook</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToTwitter"><i class="fab fa-twitter bg-twitter"></i><span>Twitter</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToLinkedIn"><i class="fab fa-linkedin-in bg-linkedin"></i><span>LinkedIn</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToGooglePlus"><i class="fab fa-google-plus-g bg-google"></i><span>Google +</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToPinterest"><i class="fab fa-pinterest-p bg-pinterest"></i><span>Pinterest</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToWhatsApp"><i class="fab fa-whatsapp bg-whatsapp"></i><span>WhatsApp</span><i
                        class="fa fa-angle-right"></i></a>
                <a href="#" class="shareToMail no-border bottom-5"><i class="fas fa-envelope bg-mail"></i><span>Email</span><i
                        class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>

    

    <!-- <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="javascripts/app.js"></script> -->


    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

    <!-- <script src="js/custom.js"></script> -->


    

</body>

</html>